# This is an example configuration.
certlocation=/security/certificate.pfx
certpassword=ATzahWCnauCQEFmMMEB4seM3
contentdirectory=/website
errorpage404=/hidden/notfound.html
hostname=example.com
# Our example server might be too weak to handle keep-alive connections?
keepalive=false
keepalivelevel=1
listenertimeout=250
servername=Example.com WebServer
